sonar.projectKey=VedanthS0407_Victoria_Hospital
sonar.organization=vedanths0407
sonar.host.url=https://sonarcloud.io
sonar.login=e8795943eb7daae6bcb2d6db2e439a450a794fa0
sonar.sources=.
sonar.sourceEncoding=UTF-8
